<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Meal Planner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Meal Planner</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Meal Planning Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Add New Meal</h5>
                    </div>
                    <div class="card-body">
                        <form id="mealForm">
                            <div class="mb-3">
                                <label for="mealName" class="form-label">Meal Name</label>
                                <input type="text" class="form-control" id="mealName" required>
                            </div>
                            <div class="mb-3">
                                <label for="calories" class="form-label">Calories</label>
                                <input type="number" class="form-control" id="calories" required>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="protein" class="form-label">Protein (g)</label>
                                        <input type="number" class="form-control" id="protein" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="carbs" class="form-label">Carbs (g)</label>
                                        <input type="number" class="form-control" id="carbs" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="fats" class="form-label">Fats (g)</label>
                                        <input type="number" class="form-control" id="fats" required>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Meal</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Meal Plan Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Today's Meal Plan</h5>
                    </div>
                    <div class="card-body">
                        <div id="mealPlan">
                            <!-- Meal plan will be populated here -->
                        </div>
                        <div class="mt-3">
                            <h6>Daily Nutrition Summary</h6>
                            <div id="nutritionSummary">
                                <!-- Nutrition summary will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
